%% AerE 531 Final Project Initialization Script
% AF_Sim_Init.m defines the trim and initial conditions for the 

clear,clc, 
close all

%% Trim Conditions
u0 = [ 1.29  -0.1174  0  0];%[dt de dr da]
% u0 = [1.29, 0, 0,  0];

% setup initial conditions for state
IC = [64.828,     0,  -0.0153, 0,  0,  0,     0, 0,   0,     0,    0, 1119];

uin = [0, 0, 0, 0];

% Time array
T1 = 0.1*[0:5999]';

% Trim conditions arrays
SS = zeros(6000,1);
thr = 1.29*ones(6000,1);
throttle = [T1, thr];
aileron = [T1, SS];
rudder = [T1, SS];
E1 = -0.1174*ones(6000,1);
elevator = [T1, E1];

%% State Space

% Initial conditions for state
V0 = IC(1);
alpha0 = IC(3);
q0 = IC(4);
theta0 = 0;

uin = [0, 0, 0, 0];


% create elevator doublet input
% elevator(1000:1050, 2) = 0;
% elevator(1051:1100, 2) = -0.22;

roll = zeros(6000,1);
roll(100:6000) = 5;
pitch = zeros(5000,1);
pitch(100:6000) = 2;

roll_cmd = [T1, roll];%degrees
pitch_cmd = [T1, pitch];

%% LQR Longitudonal
x0 = [ theta0 V0  alpha0  q0]';

A_long = [...
   0         0         0    1.0000      0 % theta
 -32.2000   -48   13.1983         3     0 % V
  0.0001   -0.0253   -0.2370    1.0000   0 % alpha
    0   -0.0549   -5.5837   -3.7947     0 % q
   -1        0         0         0      0 ]; % Int(theta_cmd - theta)dt

B_long = [...
     0
     0
     0.9
   2.9035
     0 ];   

%% LQR setup
Q = diag([1 0.1 0.1 0.1 1000]);

R = 1e-1;


Klqr = lqr(A_long, B_long, Q, R);
%% LQR Lateral
max_dr = 30;
max_da = 15;

A_lat = [ 0        0         0    1.0000         0  0
         0         0         0         0    1.0000  0
    0.4967         0   -0.0002   -0.0130   -0.9593  0
         0         0   -0.0076    0.0040    0.0030  0
         0         0    0.0010   -0.6571   -0.0002  0
        -1         0         0         0         0  0];
     
     
B_lat = [0         0
         0         0
         0    0.3726
    1.0256    4.6310
   -0.0549  -28.1998
         0         0];

     
% First plot: STOP at 26 sec
Q = diag([1,1,1,1,1,1]);

% Q tune
Q = diag([1,0.001,1,1,1]);

% Third
Q = diag([1,0.001,1,1,1]);
wc = 0.025;

% Final plot (tuned):
Q = diag([5,0.0001,0.01,2,1.5,500]);
wc = 0.025;

R = diag([1/(max_da^2), 1/(max_dr^2)]);
k_lqr = lqr(A_lat, B_lat, Q, R);  

%% Simulation
tsim = 500;
out = sim('ControllersComparison.slx',tsim);
t = out.tout;


%% Parsing
% States
PID_Long_States = out.yout{1}.Values.Data;
PID_Lat_States = out.yout{5}.Values.Data;
LQR_Long_States = out.yout{9}.Values.Data;
LQR_Lat_States = out.yout{13}.Values.Data;

% Commands
% pitch_cmd = out.yout{17}.Values.Data;
% roll_cmd = out.yout{18}.Values.Data;

% Responses
pitch_PID = out.yout{2}.Values.Data;
pitch_LQR = out.yout{10}.Values.Data;
roll_PID = out.yout{6}.Values.Data;
roll_LQR = out.yout{14}.Values.Data;

% Controller
% Time History Input
u_PIDlong = out.yout{3}.Values.Data;
u_PIDlat = out.yout{7}.Values.Data;
u_LQRlong = out.yout{11}.Values.Data;
u_LQRdr = out.yout{16}.Values.Data(:,1);
u_LQRda = out.yout{15}.Values.Data(:,1);

% Time History Rate
du_PIDlong = out.yout{4}.Values.Data;
du_PIDlat = out.yout{8}.Values.Data;
du_LQRlong = out.yout{12}.Values.Data;
du_LQRdr = out.yout{16}.Values.Data(:,2);
du_LQRda = out.yout{15}.Values.Data(:,2);


% Open Loop Response
Long_response = out.yout{17}.Values.Data;
Lat_response = out.yout{19}.Values.Data;
oploop_pitch = out.yout{18}.Values.Data;
oploop_roll = out.yout{20}.Values.Data;

%% Comparisons
ctrl_PIDlong = stepinfo(pitch_PID,t);
ctrl_PIDlat = stepinfo(roll_PID,t);
ctrl_LQRlong = stepinfo(pitch_LQR,t);
ctrl_LQRlat = stepinfo(roll_LQR,t);

comb = [ctrl_PIDlong ctrl_PIDlat ctrl_LQRlong ctrl_LQRlat];
compTable = struct2table(comb);
%Fix for command at 10 sec
compTable.SettlingTime = compTable.SettlingTime-10;
compTable.PeakTime = compTable.PeakTime-10;

ctable = table(compTable,'RowNames',{'Longitudinal PID','Lateral PID','Longitudinal LQR','Lateral LQR'});

table2latex(compTable,'comparison_table')

%% Plotting
linethic = 2.0;
r2d = 180/pi;

%% Longitudinal PID Results
[V,gamma,alpha,q,p,mu,beta,r,chi,N,E,alt_PID] = stateparser(PID_Long_States);
tf = 50; % Change this for plotting time, max is 100

% figure
figure('Name','LONG_PID_1','Position', [100 100 1100 600])

subplot(3,1,1); hold on ; grid on 
plot(t,pitch_PID,'LineWidth',linethic,'DisplayName','Pitch Angle')
plot(T1,pitch_cmd(:,2),':K','LineWidth',linethic,'DisplayName','Command')
xlim([0 tf])
legend
ylabel('Pitch Angle (deg)')
xlabel('Time (sec)')
set(gca,'fontsize',12,'fontname','times')

subplot(3,1,2); hold on ; grid on 
plot(t,u_PIDlong,'LineWidth',linethic,'DisplayName','Control Input')
xlim([0 tf])
legend
ylabel('Defelction (deg)')
xlabel('Time (sec)')
set(gca,'fontsize',12,'fontname','times')


subplot(3,1,3); hold on ; grid on 
plot(t,du_PIDlong,'LineWidth',linethic,'DisplayName','Control Input Rate')
xlim([0 tf])
legend
ylabel('Actuator Speed (deg/sec)')
xlabel('Time (sec)')
set(gca,'fontsize',12,'fontname','times')


% figure
figure('Name','LONG_PID_2','position',[50 50 1000 600])
subplot 221; hold on ; grid on 
plot(t, pitch_PID,'linewidth',2)
plot(T1, pitch_cmd(:,2),':k','linewidth',linethic)
xlim([0 tf])
% ylim([-0.2 2.2])
xlabel('Time (sec)'); ylabel('Pitch (deg)');
set(gca,'fontsize',12,'fontname','times')

subplot 222; hold on ; grid on 
plot(t, alt_PID,'linewidth',linethic)
xlim([0 tf])
xlabel('Time (sec)'); ylabel('Altitude (ft)');
set(gca,'fontsize',12,'fontname','times')

subplot 223; hold on ; grid on 
plot(t, u_PIDlong,'linewidth',linethic)
xlim([0 tf])
xlabel('Time (sec)'); ylabel('Deflection (deg)')
set(gca,'fontsize',12,'fontname','times')

subplot 224; hold on ; grid on 
plot(t, du_PIDlong,'linewidth',linethic)
xlim([0 tf])
xlabel('Time (sec)')
ylabel('Actuator speed (deg/sec)')
set(gca,'fontsize',12,'fontname','times')


%% Lateral PID Results
[V,gamma,alpha,q,p,mu,beta,r,chi_PID,N,E,alt] = stateparser(PID_Lat_States);
tf = 20; % Change this for plotting time, max is 100

figure('Name','LAT_PID_1', 'Position', [100 100 1100 600])

subplot(3,1,1); hold on ; grid on 
plot(T1,roll_cmd(:,2),':K','LineWidth',1.0,'DisplayName','Command')
plot(t,roll_PID,'LineWidth',linethic,'DisplayName','Roll Angle')
legend
ylabel('Roll Angle (deg)')
xlabel('Time (sec)')
xlim([0 tf])
set(gca,'fontsize',12,'fontname','times')

subplot(3,1,2); hold on ; grid on 
plot(t,u_PIDlat,'LineWidth',linethic,'DisplayName','Control Input')
legend
ylabel('Defelction (deg)')
xlabel('Time (sec)')
xlim([0 tf])
set(gca,'fontsize',12,'fontname','times')

subplot(3,1,3); hold on ; grid on 
plot(t,du_PIDlat,'LineWidth',linethic,'DisplayName','Control Input Rate')
legend
ylabel('Actuator Speed (deg/sec)')
xlabel('Time (sec)')
xlim([0 tf])
set(gca,'fontsize',12,'fontname','times')

% figure
figure('Name','LAT_PID_2','position',[50 50 1000 600])
subplot 221; hold on ; grid on 
plot(t, roll_PID,'linewidth',2)
plot(T1, roll_cmd(:,2),':k','linewidth',linethic)
xlim([0 tf])
% ylim([-0.2 2.2])
xlabel('Time (sec)'); ylabel('Pitch (deg)');
set(gca,'fontsize',12,'fontname','times')

subplot 222; hold on ; grid on 
plot(t, chi_PID,'linewidth',linethic)
xlim([0 t(end)])
xlabel('Time (sec)'); ylabel('Heading Angle (deg)');
set(gca,'fontsize',12,'fontname','times')

subplot 223; hold on ; grid on 
plot(t, u_PIDlat,'linewidth',linethic)
xlim([0 tf])
xlabel('Time (sec)'); ylabel('Deflection (deg)')
set(gca,'fontsize',12,'fontname','times')

subplot 224; hold on ; grid on 
plot(t, du_PIDlat,'linewidth',linethic)
xlim([0 tf])
xlabel('Time (sec)')
ylabel('Actuator speed (deg/sec)')
set(gca,'fontsize',12,'fontname','times')

%% Longitudinal LQR Results
[V,gamma,alpha,q,p,mu,beta,r,chi,N,E,alt_LQR] = stateparser(LQR_Long_States);
% 
% figure('Name','LONG_LQR_1','Position', [100 100 1100 600])
% 
% subplot(3,1,1); hold on ; grid on
% plot(T1,pitch_cmd(:,2),'LineWidth',1.0,'DisplayName','Command')
% title('Longitudinal LQR Control')
% plot(t,pitch_LQR,'LineWidth',1.0,'DisplayName','Pitch Angle')
% legend
% ylabel('Pitch Angle (deg)')
% xlabel('Time (sec)')
% set(gca,'fontsize',12,'fontname','times')
% 
% subplot(3,1,2); hold on ; grid on
% plot(t,u_LQRlong-u0(2),'LineWidth',1.0,'DisplayName','Control Input')
% xlim([0 tf])
% legend
% ylabel('Defelction (deg)')
% xlabel('Time (sec)')
% set(gca,'fontsize',12,'fontname','times')
% 
% subplot(3,1,3); hold on ; grid on
% plot(t,du_LQRlong,'LineWidth',1.0,'DisplayName','Control Input Rate')
% legend
% xlim([0 tf])
% ylabel('Actuator Speed (deg/sec)')
% xlabel('Time (sec)')
% set(gca,'fontsize',12,'fontname','times')

%% Lateral LQR Results
[V,gamma,alpha,q,p,mu,beta,r,chi_LQR,N,E,alt] = stateparser(LQR_Lat_States);
tf = 20; % Change this for plotting time, max is 100

figure('Name','LAT_LQR_1','Position', [100 100 1100 600]);

subplot(3,1,1); hold on ; grid on
plot(T1,roll_cmd(:,2),':K','LineWidth',linethic,'DisplayName','Command')
plot(t,roll_LQR,'LineWidth',linethic,'DisplayName','Roll Angle')
legend
ylabel('Roll Angle (deg)')
xlabel('Time (sec)')
xlim([0 tf])
set(gca,'fontsize',12,'fontname','times')


subplot(3,1,2); hold on ; grid on
plot(t,u_LQRdr,'LineWidth',linethic,'DisplayName','Rudder Control Input')
plot(t,u_LQRda,'LineWidth',linethic,'DisplayName','Aileron Control Input')
legend
ylabel('Defelction (deg)')
xlabel('Time (sec)')
xlim([0 tf])
set(gca,'fontsize',12,'fontname','times')


subplot(3,1,3); hold on ; grid on
plot(t,du_LQRdr,'LineWidth',linethic,'DisplayName','Rudder Control Input Rate')
plot(t,du_LQRda,'LineWidth',linethic,'DisplayName','Aileron Control Input Rate')
legend
ylabel('Actuator Speed (deg/sec)')
xlabel('Time (sec)')
xlim([0 tf])
set(gca,'fontsize',12,'fontname','times')


% figure
figure('Name','LAT_LQR_2','position',[50 50 1000 600])
subplot 221; hold on ; grid on 
plot(t, roll_LQR,'linewidth',linethic)
plot(T1, roll_cmd(:,2),':k','linewidth',linethic)
xlim([0 tf])
% ylim([-0.2 2.2])
xlabel('Time (sec)'); ylabel('Pitch (deg)');
set(gca,'fontsize',12,'fontname','times')

subplot 222; hold on ; grid on 
plot(t, chi_LQR,'linewidth',linethic)
xlim([0 t(end)])
xlabel('Time (sec)'); ylabel('Heading Angle (deg)');
set(gca,'fontsize',12,'fontname','times')

subplot 223; hold on ; grid on 
plot(t, u_LQRdr,'linewidth',linethic,'DisplayName','Rudder')
plot(t, u_LQRda,'linewidth',linethic,'DisplayName','Aileron')
xlim([0 tf])
xlabel('Time (sec)'); ylabel('Deflection (deg)')
set(gca,'fontsize',12,'fontname','times')

subplot 224; hold on ; grid on 
plot(t, du_LQRdr,'linewidth',linethic,'DisplayName','Rudder')
plot(t, du_LQRda,'linewidth',linethic,'DisplayName','Aileron')
xlim([0 tf])
xlabel('Time (sec)')
ylabel('Actuator speed (deg/sec)')
set(gca,'fontsize',12,'fontname','times')
%% Controller Results
figure('Name','Controller_Comp','position',[50 50 900 600])

subplot(2,1,1); hold on ; grid on
title('Longitudinal Mode Controller Response')
plot(T1,pitch_cmd(:,2),':K','LineWidth',2)
% plot(t,oploop_pitch,'LineWidth',2)
plot(t,pitch_PID,'b','LineWidth',2)
plot(t,pitch_LQR,'r','LineWidth',2)
ylabel('Pitch angle (deg)'); xlabel('Time (sec)'); xlim([0 60])
legend('Command', 'PID','LQR','location','east')
set(gca,'fontsize',12,'fontname','times')

subplot(2,1,2);hold on ;grid on
title('Lateral Mode Controller Response')
plot(T1,roll_cmd(:,2),':K','LineWidth',2)
% plot(t,oploop_roll,'LineWidth',2)
plot(t,roll_PID,'b','LineWidth',2)
plot(t,roll_LQR,'r','LineWidth',2)
ylabel('Roll angle (deg)'); xlabel('Time (sec)'); xlim([0 60])
legend('Command', 'PID','LQR','location','east')
set(gca,'fontsize',12,'fontname','times')

figure('Name','Controller_Comp','position',[50 50 900 600])

subplot(2,1,1); hold on ; grid on
% title('Altitude')

plot(t,alt_PID,'b','LineWidth',2)
plot(t,alt_LQR,'r','LineWidth',2)
ylabel('Altitude (ft)'); xlabel('Time (sec)'); xlim([0 60])
legend('PID','LQR','location','east')
set(gca,'fontsize',12,'fontname','times')

subplot(2,1,2);hold on ;grid on
% title('Heading Angle')
plot(t,chi_PID,'b','LineWidth',2)
plot(t,chi_LQR,'r','LineWidth',2)
ylabel('Heading Angle (deg)'); xlabel('Time (sec)'); xlim([0 60])
legend('PID','LQR','location','east')
set(gca,'fontsize',12,'fontname','times')


%% Final Gains Table

%% Save Figures
FolderName = 'Plots';   % Your destination folder
FigList = findobj(allchild(0), 'flat', 'Type', 'figure');
for iFig = 1:length(FigList)
  FigHandle = FigList(iFig);
  FigName   = get(FigHandle, 'Name');
  saveas(FigHandle, [FolderName '/' FigName '.png']);
end
